# Prueba-t-cnica-GetTechnologies

Primer prueba/: PruebaTecnicaGetechnologies.sln
Primer prueba/GetechnologiesTest.Api/: GetechnologiesTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Primer prueba/GetechnologiesTest.Api/Controllers/: FacturasController.cs  PersonasController.cs  WeatherForecastController.cs
Primer prueba/GetechnologiesTest.Api/Models/: FacturaCreateRequest.cs  PersonaCreateRequest.cs
Primer prueba/GetechnologiesTest.Api/Properties/: launchSettings.json
Primer prueba/GetechnologiesTest.Application/: GetechnologiesTest.Application.csproj  IFacturaRepository.cs  IPersonaRepository.cs
Primer prueba/GetechnologiesTest.Application/Services/: DirectorioService.cs  VentasService.cs
Primer prueba/GetechnologiesTest.Domain/: Factura.cs  Persona.cs
Primer prueba/GetechnologiesTest.Infrastructure/: AppDbContext.cs  GetechnologiesTest.Infrastructure.csproj
Primer prueba/GetechnologiesTest.Infrastructure/Repositories/: FacturaRepository.cs  PersonaRepository.cs
Primer prueba/GetechnologiesTest.WpfClient/: App.xaml  App.xaml.cs  GetechnologiesTest.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Primer prueba/GetechnologiesTest.WpfClient/Services/: ApiClient.cs
Primer prueba/GetechnologiesTest.WpfClient/ViewModels/: MainViewModel.cs  RelayCommand.cs
ScriptsBD/: 1.0 DB.sql  2.0 TablaPersona.sql  3.0 TablaFactura.sql  4.0 Indice.sql  5.0 DataPrueba.sql
Segunda prueba/Diagramas/: Diagrama de clases.drawio  Diagrama de flujo.drawio  Diagrama de secuencia.drawio
Segunda prueba/SampleRunner/: SampleRunner.sln
Segunda prueba/SampleRunner/SampleRunner/: FileManagerSample.cs  FileUpdaterSample.cs  MonitorUpdaterManagerSample.cs  Program.cs  SampleRunner.csproj  WindowsServiceManager.cs
