<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse.Log4Net" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.2.2" />
  </ItemGroup>

</Project>
